<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="16dp" 
         android:textColor="#030303"/>

    <Button
        android:id="@+id/dt"
        android:layout_width="wrap_content"
        android:layout_height="30dp" 
        android:layout_alignParentRight="true"
        android:text="详情" 
         android:background="@drawable/detailshape"
        android:textSize="12dp"
         android:textColor="#FFFF"/>

<TextView 
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/dt" 
     android:textColor="#030303"/>

</RelativeLayout>