<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
   
    >
    <LinearLayout 
        android:id="@+id/a"
         android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:background="#1E90FF"   
        >
         <TextView 
            android:id="@+id/fitname"
            android:text="aaa"
             android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
                     />
                 <Button 
                       android:id="@+id/showornot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
            android:background="@drawable/toprightbtnshape"
                     />
    </LinearLayout>      
   
        <LinearLayout
            android:id="@+id/fil"
            android:layout_below="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:orientation="vertical"
            />
        
        
    <RelativeLayout 
        android:layout_below="@+id/fil"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
       android:gravity="center"
    
        >
       
        <Button 
        android:id="@+id/trendsreport"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:background="@drawable/shape2"
        android:textColor="#1E90FF"
        android:text="媒体报道趋势图"
         android:layout_above="@+id/subtopic"
            />
          <Button 
        android:id="@+id/subtopic"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
         android:text="相关子话题分析图"
         android:background="@drawable/shape2"
        android:layout_above="@+id/Entity_Orgnization"
        android:textColor="#1E90FF"
            />
            <Button 
        android:id="@+id/Entity_Orgnization"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
          android:text="相关机构分析图"
          android:background="@drawable/shape2"
          android:layout_above="@+id/Entity_Person"
        android:textColor="#1E90FF"
            />
              <Button 
        android:id="@+id/Entity_Person"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
          android:text="相关人物分析图"
          android:background="@drawable/shape2"
           android:layout_above="@+id/province"
        android:textColor="#1E90FF"
            />
                <Button 
        android:id="@+id/province"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
          android:text="相关省份分析图"
          android:background="@drawable/shape2"
             android:layout_above="@+id/city"
        android:textColor="#1E90FF"
            />
         <Button 
        android:id="@+id/city"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
          android:text="相关城市分析图"
          android:background="@drawable/shape2"
            android:layout_above="@+id/countryside"
        android:textColor="#1E90FF"
            />
          <Button 
        android:id="@+id/countryside"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
         android:text="相关区县分析图"
         android:background="@drawable/shape2"
           android:layout_above="@+id/Entity_Location"
        android:textColor="#1E90FF"
            />
           <Button 
        android:id="@+id/Entity_Location"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
         android:text="相关地点分析图"
         android:background="@drawable/shape2"
          android:layout_above="@+id/pos_neg"
        android:textColor="#1E90FF"
            />
            <Button 
        android:id="@+id/pos_neg"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
         android:text="正负面分析图"
          android:layout_above="@+id/pos"
         android:background="@drawable/shape2"
        android:textColor="#1E90FF"
            />
             <Button 
        android:id="@+id/pos"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
         android:text="相关正面词分析图"
         android:background="@drawable/shape2"
          android:layout_above="@+id/neg"
        android:textColor="#1E90FF"
            />
                 <Button 
        android:id="@+id/neg"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
         android:text="相关负面词分析图"
         android:layout_marginBottom="10dp"
         android:background="@drawable/shape2"
          android:layout_alignParentBottom="true"
        android:textColor="#1E90FF"
            />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/filter"
            android:layout_below="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            />

</RelativeLayout>