<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivpic"
        android:layout_width="100dp"
        android:layout_height="100dp" />

     <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/ivpic"
                android:layout_margin="10dp"
            android:text="title"
            android:textColor="#000000"
            android:textSize="18dp" />
    
    <LinearLayout
        android:id="@+id/ivlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

         <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:src="@drawable/ic_launcher" />
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
             android:src="@drawable/ic_launcher" 
            />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:src="@drawable/ic_launcher" 
             />

       
    </LinearLayout>

   

</RelativeLayout>